Sample Dockerfile and Jenkinsfile for backend-springboot application

Dockerfile
------------------------
FROM docker.repository.esi.adp.com/clientcentral/java:17.0.1-jdk

ARG JAR_FILE=target/spring-boot-docker-jenkins.jar
#COPY ${JAR_FILE} spring-boot-docker.jar
ADD ${JAR_FILE} spring-boot-docker-jenkins.jar
ENTRYPOINT ["java","-jar","/spring-boot-docker-jenkins.jar"]
EXPOSE 8086



Jenkinsfile
--------------------------
pipeline {
    agent any

     
    stages {
        stage('Compile and Clean') { 
            steps {

                bat 'mvn compile'
            }
        }
       
	stage('Junit5 Test') { 
            steps {

                bat 'mvn test'
            }
        }

      stage('Jacoco Report'){
        steps{
          jacoco() 
        }
      }

	 stage('SonarQube'){
		steps{
				bat label: '', script: '''mvn sonar:sonar \
				-Dsonar.host.url=http://CDLVDIDEVMAN499:9000 \
				-Dsonar.login=823ea9c071964fd9931e347f90abcbe0f610b8c2'''
			}
   	 }
      
        
          
        stage('Maven Build') { 
            steps {
                bat 'mvn clean install'
            }
        }

		stage('Build Docker image'){
            steps {
              
               
            	 bat 'docker build -t  docker.repository.esi.adp.com/clientcentral/training:season2-batch2-trainer-spring-docker-jenkins --build-arg VER=1.0 .'
			}
        }
      
       
    

        stage('Docker Push'){
            steps {
                bat 'docker push docker.repository.esi.adp.com/clientcentral/training:season2-batch2-trainer-spring-docker-jenkins'
            }
        }
        
        stage('Docker deploy'){
            steps {
               
                bat 'docker run -itd -p  8086:8086 docker.repository.esi.adp.com/clientcentral/training:season2-batch2-trainer-spring-docker-jenkins'
            }
        }
        

        
        
     
    }
}